/**
 * 	一、类中属性的使用
 * 	
 * 	属性（成员变量） VS  局部变量
 * 	1、相同点：
 * 		① 定义变量的格式：数据类型 变量名 = 变量值
 * 		② 先声明后使用
 * 		③ 变量都有其对应的作用域
 * 			作用域：有效的区域，当超出了作用域则就无法使用该变量。 
 * 		
 * 	
 * 	2、不同点：
 * 		① 在类中声明的位置不同
 * 			属性：直接定义在类的一对{}内。
 * 			局部变量：声明在方法内、方法形参、代码块内、构造器形参、结构器内部的变量。
 *		② 权限修饰符不同
 *			属性：可以在声明属性时，指明其权限，使用权限修饰符。
 *			局部变量：不可以使用权限修饰符。
 *		③ 默认初始化值的情况
 *			属性：类的属性，根据其类型，都有默认初始化值。
 *			局部变量：没有默认初始化值。意味着，我们在调用局部变量之前就一定要显示赋值。
 *		④ 在内存中加载的位置
 *			属性：加载到堆空间中（非static）
 *			局部变量：加载到栈空间
 */
public class c_属性与局部变量的对比 {

}

class Students{
	//属性：成员变量
	String name;
	int age;
	
	//形参：局部变量
	public void talk(String language) {
		//局部变量
		String test = "我们";
		System.out.println(test+"说"+language);
	}
}